services:
  easi:
    environment:
      - CLIENT_ADDRESS=$TAILSCALE_CLIENT_ADDRESS
      - CLIENT_HOSTNAME
      - MINIO_ADDRESS=$TAILSCALE_MINIO_ADDRESS
  easi_client:
    environment:
      - VITE_API_ADDRESS=$TAILSCALE_VITE_API_ADDRESS
      - VITE_GRAPHQL_ADDRESS=$TAILSCALE_REACT_GRAPHQL_ADDRESS
