# Set environment to local to avoid deployed environment specifics (like auth)
APP_ENV=local

# Build arguments used in healthcheck endpoint
APPLICATION_VERSION=placeholder
APPLICATION_DATETIME=placeholder
APPLICATION_TS=placeholder

# Client varibales
CLIENT_PROTOCOL=http
CLIENT_DOMAIN=localhost
CLIENT_PORT=3000
CLIENT_HOSTNAME=localhost:3000
CLIENT_ADDRESS=http://localhost:3000

API_PORT=8080

# OKTA variables
OKTA_CLIENT_ID=0oa2e913coDQeG19S297
OKTA_ISSUER=https://test.idp.idm.cms.gov/oauth2/aus2e96etlbFPnBHt297

# Email variables
GRT_EMAIL=success@simulator.amazonses.com
EMAIL_TEMPLATE_DIR=./pkg/email/templates

# AWS variables
AWS_REGION=us-west-2
AWS_SES_SOURCE=EASi Local <no-reply-dev@info.easi.cms.gov>
AWS_SES_SOURCE_ARN=placeholder
AWS_S3_FILE_UPLOAD_BUCKET=easi-app-test-file-uploads

# For connecting to a local postgres instance
PGHOST=localhost
PGPORT=5432
PGDATABASE=postgres
PGUSER=postgres
PGPASS=""
PGSSLMODE=disable

# CEDAR variables
CEDAR_ENV=dev
CEDAR_API_URL=webmethods-apigw.cedardev.cms.gov
CEDAR_DIRECTORY=pkg/cedar
CEDAR_EASI_DIRECTORY=pkg/cedar/cedareasi
CEDAR_LDAP_DIRECTORY=pkg/cedar/cedarldap
CEDAR_EASI_SWAGGER_FILE=pkg/cedar/cedareasi/swagger-dev.json
CEDAR_LDAP_SWAGGER_FILE=pkg/cedar/cedarldap/swagger-dev.json

# Launch Darkly variables
FLAG_SOURCE=LOCAL  # LAUNCH_DARKLY or LOCAL
LD_SDK_KEY=
LD_TIMEOUT_SECONDS=30
LD_ENV_USER=6dec0457-d4f0-490b-83ed-4502aa44a95e

# Setup a local lambda to generate PDFs
LAMBDA_FUNCTION_PRINCE=handler
LAMBDA_ENDPOINT=http://localhost:9001
